CREEDS_single_DRH_filtered.txt;VANCOMYCIN-DN,PRKCH,ILK,DYRK3,PTK2B,PDK1,CDK9,RPS6KB2,IGF1R,CDK18,GUCY2D,PKMYT1,TLK2,EPHB3,PDPK1,NEK9,TLK1,PLK1,AKT3,PDK2,MATK
CREEDS_single_DRH_filtered.txt;OPRELVEKIN-DN,MAP3K14,MAP3K1,MAP3K3,FGR,RIPK1,PRKD1,PAK2,CDK11B,RIOK1,EIF2AK2,SGK223,BRAF,RIPK3,MST1R,PIK3R4,BCR,BMPR1B,IKBKB,TESK1,TESK2
CREEDS_single_DRH_filtered.txt;INTERFERON BETA-1B-DN,MAP3K14,MAP3K1,MAP3K3,TBK1,PLK1,ULK1,ROS1,JAK2,FGFR3,CLK4,RIPK3,MYLK2,NEK3,BMPR1B,SYK,ZAP70,STK19,PRKG2,ULK2,TYK2
CREEDS_single_DRH_filtered.txt;TRASTUZUMAB-DN,MAP3K14,RIPK3,MAP3K1,MAP3K3,TBK1,ROCK1,PLK1,RIPK2,AURKA,MARK4,IKBKE,NTRK1,IKBKB,EIF2AK2,NTRK2,CHUK,CAMK2D,PDGFRA,SCYL3,RIOK1
CREEDS_single_DRH_filtered.txt;PLX4032-DN,TBK1,MAP3K3,PLK1,RIPK3,MAP3K1,IKBKE,RAF1,MAP3K14,RIPK1,RIPK2,MAP3K7,PRKD3,TESK1,CHUK,CSNK2A2,LIMK1,LIMK2,TLK2,STK38,IKBKB
CREEDS_single_DRH_filtered.txt;ETANERCEPT-DN,TAOK2,NEK9,IKBKE,EPHA3,RIPK3,MARK4,PLK1,RIPK1,MAP3K8,RIPK2,EPHA2,MTOR,TBK1,MAPK6,MAP3K14,MAP3K3,EGFR,EPHA6,TTBK1,CDK1
CREEDS_single_DRH_filtered.txt;CHOLESTYRAMINE-DN,RPS6KA1,MAP3K3,RPS6KA6,RPS6KA5,RIPK3,PRKG1,PRPF4B,ROCK2,GUCY2D,STK38,MAP3K12,RPS6KA4,MELK,DMPK,HSPB8,ACVR2B,NTRK3,ILK,CSNK2A2,PRKACB
CREEDS_single_DRH_filtered.txt;LEPTIN-UP,MAP3K14,MAP3K1,ARAF,SGK223,YES1,DDR2,CDK4,TRIB3,DDR1,ILK,RAF1,CSNK2A2,CSF1R,CHEK2,HIPK3,TRIM24,CSNK2A1,INSR,EPHB2,CDK2
CREEDS_single_DRH_filtered.txt;INSULIN REGULAR-UP,CASK,CDK2,EGFR,RIPK1,CDK6,RIPK2,SGK223,VRK1,STK40,MAP3K1,MAPKAPK2,CHEK2,TESK2,BCKDK,BRD4,PRKCI,CDK1,EIF2AK3,MAP3K5,MAP2K5
CREEDS_single_DRH_filtered.txt;RITUXIMAB-UP,MAP3K14,DDR2,MAP3K3,FASTK,PRKCD,CDK11B,SRPK1,MAP3K2,RIOK1,WEE1,DDR1,CSNK1A1,BRAF,IKBKB,CLK3,BCR,RAF1,PRKCG,PIK3R4,MARK3
CREEDS_single_DRH_filtered.txt;SULFORAPHANE-UP,MAP3K3,IKBKE,MAP3K1,RIPK1,CHUK,RIPK3,IKBKB,PLK1,RIPK2,MAP3K5,MARK3,MAPKAPK2,MAP3K2,TESK2,BCR,MAP3K8,NTRK3,DDR1,PRKCI,BRAF
CREEDS_single_DRH_filtered.txt;INTERFERON BETA-1B-UP,MAP3K3,RIPK2,RIPK3,MAP3K1,TBK1,BRAF,MAP3K8,MOS,MAP3K7,MAP3K14,IKBKE,IKBKB,MAPK1,CDK11B,PRKCQ,RIPK1,LIMK1,TESK2,TESK1,EIF2AK1
CREEDS_single_DRH_filtered.txt;VANCOMYCIN-UP,MAPK14,ULK4,TWF2,STK10,SLK,CDKL1,NEK11,SGK223,PIK3CG,TRIB1,CDK14,ROR2,KSR2,TAF1,EPHA8,STK35,KSR1,PLK1,MAPK1,MOS
CREEDS_single_DRH_filtered.txt;PLX4032-UP,MAP3K14,RPS6KA4,MAP3K1,EGFR,DYRK1B,TRPM7,MKNK1,BMP2K,RPS6KA1,RPS6KA2,BMPR2,NTRK3,TWF1,SGK223,MAPKAPK5,TSSK1B,MAST1,MAPK14,MAP3K8,CDK12
CREEDS_single_DRH_filtered.txt;INTERFERON GAMMA-1B-DN,MAP3K14,MAP3K1,MAP3K3,RIPK3,TBK1,RIPK2,IKBKE,IKBKB,RIPK1,MAP3K7,EIF2AK2,TESK2,CHUK,TRIO,MAP3K8,MST1R,TESK1,STK38L,CDK11B,EIF2AK1
CREEDS_single_DRH_filtered.txt;PERTUZUMAB-UP,MAP3K14,MAP3K3,MAP3K1,IKBKE,IKBKB,MAP3K7,RIPK1,RIPK2,RIPK3,CHUK,ERBB2,PLK1,CSNK2A1,MOK,CSNK2A2,CDK1,MAP3K5,EIF2AK1,DDR1,BCR
CREEDS_single_DRH_filtered.txt;LEPTIN-DN,MAP3K1,MAP3K3,MAP3K14,TBK1,RIPK3,RAF1,MAP3K7,IKBKB,CHUK,TESK2,PLK1,RIPK2,MAP3K10,MARK4,CDK6,MAPK1,MAP3K5,CDK4,CDK16,MAPKAPK2
CREEDS_single_DRH_filtered.txt;ETANERCEPT-UP,MAP3K14,MAP3K1,MAP3K5,CDK4,MAPKAPK3,MAP3K7,RIPK3,DDR1,CDK20,CSNK2B,ULK1,TNIK,GUCY2D,EIF2AK1,LIMK2,RIPK1,RIPK2,DAPK2,ULK2,STK38
CREEDS_single_DRH_filtered.txt;OPRELVEKIN-UP,MAP3K14,IKBKB,RIPK3,MAP3K1,CHUK,RIPK2,IKBKE,TBK1,MAP4K2,STK25,MAP3K3,RIPK1,JAK3,PRKCA,CAMK2D,LYN,LRRK2,NRK,MAP3K2,LIMK1
CREEDS_single_DRH_filtered.txt;CASIIGLY-UP,MAP3K14,MAP3K1,MAP3K3,TBK1,IKBKE,ULK1,RIPK3,PLK1,BRAF,IKBKB,MAP3K7,CHEK1,CDK11B,PAK4,SRPK1,RIPK2,MAP3K2,MAP3K5,STK38,RAF1
CREEDS_single_DRH_filtered.txt;NATURAL ALPHA INTERFERON-DN,MAP3K14,MAP3K1,MAP3K3,RIPK3,TBK1,IKBKE,RIPK2,PLK1,TESK2,MAP3K7,RIPK1,IKBKB,MARK4,CDK1,TESK1,EIF2AK2,PAK2,PDPK1,TAOK2,MAP3K8
CREEDS_single_DRH_filtered.txt;INTERFERON BETA-1A-DN,MAP3K14,MAP3K1,TBK1,RIPK3,MAP3K3,PLK1,RIOK1,SRPK1,JAK3,PIK3R4,MARK4,MAP3K7,TESK2,TESK1,STK38L,MARK3,RIPK1,RIPK2,PRKCG,IKBKB
CREEDS_single_DRH_filtered.txt;INTERFERON GAMMA-1B-UP,PLK1,EIF2AK2,STK24,MAP3K14,RIPK1,CSNK2A1,RPS6KA5,PRKCD,CDK11B,TBK1,SIK1,BMX,FGFR4,RIPK3,TRIM28,MOK,MAPK3,MAP3K1,FLT1,TP53RK
CREEDS_single_DRH_filtered.txt;PERTUZUMAB-DN,MAP3K14,TBK1,MAP3K1,CSNK2A1,RIPK3,PLK1,MAP3K3,KALRN,CSNK2A2,MAST2,PRKCE,MAP3K7,MYLK,RIPK2,SCYL3,CABC1,IKBKB,IKBKE,CHUK,PKD2
CREEDS_single_DRH_filtered.txt;CETUXIMAB-DN,MAP3K14,MAP3K1,MAP3K3,RIPK3,TBK1,IKBKE,RIPK1,CHUK,RIPK2,IKBKB,MAP3K7,CDK6,EIF2AK2,EIF2AK1,CDK4,EIF2AK3,MAP3K8,NEK9,CSNK2A2,TRPM7
CREEDS_single_DRH_filtered.txt;CASIIGLY-DN,RIPK3,MELK,RIPK1,MAP3K3,IKBKB,CHUK,CDK2,CDK6,CDK4,CDK1,TAOK2,PLK1,IKBKE,TBK1,AURKA,MAP3K7,DAPK1,NRK,SCYL3,CDK3
CREEDS_single_DRH_filtered.txt;NATURAL ALPHA INTERFERON-UP,PLK1,RIPK3,EIF2AK2,TBK1,MAP3K3,IKBKB,RIPK1,CHUK,IKBKE,MAP3K1,CSNK2A1,RPS6KA5,MAP3K7,MAP3K14,MOS,MAP3K5,FLT1,PRKCD,CDK10,CABC1
CREEDS_single_DRH_filtered.txt;TRASTUZUMAB-UP,MAP3K1,MAP3K14,MAP3K3,DDR1,MAP3K5,MOS,MAP3K12,CHUK,MAPKAPK3,NRK,PRKD1,MAPK9,HSPB8,CDK11B,RIPK2,MAP3K7,IKBKE,IKBKB,CDK19,SNRK
CREEDS_single_DRH_filtered.txt;INTERFERON BETA-1A-UP,IKBKB,RIPK1,RIPK2,EIF2AK2,IKBKE,MAP3K1,MAP3K3,TBK1,MAP3K7,RIPK3,CHUK,MAP3K8,EIF2AK1,CSNK2A1,BTK,SYK,KIT,MAPK1,KDR,CSK
CREEDS_single_DRH_filtered.txt;CHOLESTYRAMINE-UP,LYN,JAK1,GUCY2C,JAK3,FYN,LCK,MATK,ERBB2,JAK2,TEK,MST1R,GRK4,PIK3CG,CSF1R,SRC,IKBKB,CDC42BPA,MAP3K13,MARK3,ZAP70
CREEDS_single_DRH_filtered.txt;INSULIN REGULAR-DN,MAP3K14,MAP3K1,JAK2,RIPK1,MAP3K7,TNK2,TYK2,PAK2,IKBKB,MAP3K3,TIE1,MAPK8,PTK6,FGFR1,CSK,TYRO3,EIF2AK3,MAP3K12,MAP3K8,PLK1
CREEDS_single_DRH_filtered.txt;SULFORAPHANE-DN,MAP3K14,MAP3K1,TBK1,MAP3K3,CDC7,RIPK3,PRKD3,DYRK2,CDK1,PLK1,NEK9,MAP3K7,CDK4,RPS6KA5,TRIB3,AURKA,MOK,EIF2AK2,BRD4,CSNK1A1
CREEDS_single_DRH_filtered.txt;RITUXIMAB-DN,MAP3K14,MAP3K1,TBK1,RIPK1,MAP3K7,RIPK3,RIPK2,MAP3K3,IKBKE,MAP3K8,EIF2AK3,ERN1,CAMK2D,NRK,IKBKB,FGFR3,GAK,SGK223,TSSK1B,IRAK1
CREEDS_single_DRH_filtered.txt;CETUXIMAB-UP,PLK1,MAP3K14,MAP3K3,IKBKE,TBK1,MAP3K1,MAP3K12,MAP3K8,TYK2,NEK6,IKBKB,CHUK,MAP3K2,JAK2,SGK223,MAP3K7,EPHA1,PIK3CG,PRKCD,MAPK9
