Valproic Acid	NA	SCN11A	SCN5A	HDAC2	SCN1B	SCN7A	ACADSB	SCN9A	SCN1A	SCN3A	SCN8A	OGDH	SCN2B	SCN2A	SCN4B	SCN10A	SCN4A	ABAT	ALDH5A1	HDAC9	SCN3B	
Flumazenil	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRB1	GABRA6	GABRB3	GABRE	GABRG1	
Urokinase	NA	PLAUR	SERPINE1	ST14	LRP2	SERPINA5	NID1	PLAU	PLAT	PLG	SERPINB2	
Ethanol	NA	KCNJ6	KCNJ9	GABRB2	GABRA3	GLRA1	GABRP	GABRA1	HTR3B	SLC29A1	CHRNA3	CHRNB3	GABRD	HTR3D	HTR3C	GABRA2	GABRA4	KCNJ5	GABRQ	CHRNA10	CHRNB2	GRIA4	HTR3E	CHRNA9	GABRA5	GABRG3	CHRNA6	CHRNB4	CACNA1C	KCNJ3	CHRNA2	CACNA1D	GRIA2	GABRB1	CACNG1	VCAM1	CACNA1S	GRIA3	GLRA2	GABRA6	GRIA1	GABRB3	CHRNA4	CACNG2	HTR3A	SLC29A2	CHRNA5	CACNB1	GABRE	CHRNA7	GRIN3A	GABRG1	
Nefazodone	NA	ADRA1B	HTR2A	ADRA1A	ADRA2A	SLC6A2	HTR1A	HTR2C	SLC6A4	SLC6A3	
Acitretin	NA	RARG	RARB	RXRG	ARID4A	RXRA	RXRB	RARA	
Geranylgeranyl diphosphate	NA	RABGGTA	FNTB	PGGT1B	FNTA	FDPS	GGPS1	RABGGTB	
Milnacipran	NA	GRIN2D	GPRIN1	GRIN2A	GRIN3B	SLC6A2	GRIN2B	SLC6A4	GRIN2C	GRIN3A	
2-(N-Morpholino)-Ethanesulfonic Acid	NA	HSD11B1	BCHE	CMA1	GSTP1	PRDX6	B4GALT1	IRGC	ACHE	SFTPA1	L3MBTL1	ARL3	QDPR	ASL	
Menadione	NA	F7	VKORC1	GGCX	BGLAP	NQO2	PROS1	NQO1	PROZ	PROC	F9	VKORC1L1	F2	F10	
Dosulepin	NA	ADRA1B	HTR2A	CHRM1	ADRA1A	ADRA2A	SLC6A2	ADRA2B	HTR1A	CHRM4	SLC6A4	ADRA2C	ADRA1D	DHX8	CHRM2	CHRM3	CHRM5	
Pseudoephedrine	NA	JDP2	IL2	FOS	ATF7	ATF6	ADRA1A	ADRA2A	SLC6A2	ATF2	ATF4	ATF3	JUN	ATF1	ATF5	SLC6A4	TNF	NFATC1	SLC6A3	ADRB2	ADRB1	
Etomidate	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	ADRA2B	GABRB1	GABRA6	GABRB3	GABRE	GABRG1	
Promethazine	NA	CALM1	HTR2A	CHRM1	DRD2	ADRA1A	CHRM4	DHX8	CHRM2	CHRM3	CHRM5	
Indomethacin	NA	PTGR2	PTGDR2	PPARA	PLA2G2A	GLO1	PPARG	PTGS2	PTGS1	
ATP	NA	AFG3L2	ABCC8	ASNS	AMHR2	SLC25A4	ACSL1	ADCY1	ACVR1	ACVRL1	CDK15	ABCA1	ABCC9	ACVR1B	ACSS1	APAF1	ACSS2	ABL2	PRKAA1	NAE1	ABL1	AKT1	ASNA1	TNK2	ABCG1	GRK3	ARAF	GRK2	NT5C2	ABCC2	ALK	ABCB1	ABCB11	ASS1	
Thioridazine	NA	ADRA1B	HTR2A	KCNH2	DRD2	ADRA1A	DRD1	
RPI-78M	NA	CHRNA10	CHRNB2	CHRNA9	CHRNA2	CHRNA4	CHRNA7	
Amuvatinib	NA	KIT	MET	FLT3	RAD51	PDGFRA	RET	
Amphetamine	NA	MAOB	ADRA1B	TAAR1	DRD2	ADRA1A	ADRB3	ADRA2A	SLC6A2	ADRA2B	SLC6A4	ADRA2C	SLC18A2	CARTPT	ADRA1D	SLC6A3	MAOA	ADRB2	ADRB1	
Norepinephrine	NA	ADRA1B	PAH	ADRA1A	ADRB3	ADRA2A	ADRA2B	SLC18A1	ADRA2C	SLC18A2	ADRA1D	ADRB2	ADRB1	
Propofol	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRB1	SCN2A	SCN4A	GABRA6	GABRB3	GABRE	GABRG1	
XL999	NA	FGFR1	FLT3	KDR	PDGFRB	RET	FGFR3	
Tapentadol	NA	OPRM1	OPRK1	OPRD1	SLC6A2	SLC6A4	HTR3A	
Adinazolam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRR2	GABRA2	GABRG2	GABRA5	GABRG3	GABRR3	GABRB1	GABRR1	GABRB3	GABRE	GABRG1	
Guanosine-5'-Diphosphate	NA	NME2	RAB7A	EEF1A1	ARF4	RHOA	RHEB	ARL5A	TGM3	IRGC	GMDS	ADSSL1	RALA	EEF2	HRAS	RAB11A	SAR1B	RAB9A	RAB8B	GSPT1	RAC1	NME1	RAP2A	GNAT1	RAN	EFL1	ARL3	ARF1	RAB5A	CDC42	GNAI1	ARF6	ARL1	EIF2S3	TGM2	ARL5B	TUFM	
Glycine	NA	GLYAT	SLC6A9	GLRA1	GLRB	GPR18	GRIN2A	ALAS1	SHMT2	GARS	GLYATL1	GRIN3B	AGXT	SLC32A1	GCSH	BAAT	SLC36A1	GLRA2	GRIN2C	GATM	GCAT	GLDC	AGXT2	GLYATL2	SLC6A5	SHMT1	GNMT	ALAS2	PIPOX	GLRA3	GSS	
Ethchlorvynol	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRB1	GABRA6	GABRB3	GABRE	GABRG1	
Terazosin	NA	ADRA1B	KCNH6	KCNH2	ADRA1A	ADRA1D	KCNH7	
Creatine	NA	SLC6A8	GAMT	CKMT2	CKMT1A	CKM	CKB	
Ketamine	NA	HTR2B	OPRM1	HTR1E	HTR1D	OPRK1	HTR2A	HTR1F	CHRM1	DRD2	OPRD1	SLC6A2	HTR1A	HTR1B	CHRM4	HTR2C	CHRM2	CHRM3	GRIN3A	CHRM5	TACR1	
Amitriptyline	NA	DHX15	KCNQ3	HRH4	ADRA1B	OPRM1	HTR1D	OPRK1	HTR2A	CHRM1	KCNA1	KCND3	ADRA1A	NTRK2	ADRB3	ADRA2A	KCND2	OPRD1	SLC6A2	HTR6	HTR1A	SIGMAR1	HTR1B	CHRM4	HTR2C	SLC6A4	HTR7	NTRK1	ADRA1D	KCNQ2	DHX8	CHRM2	CHRM3	ADRB2	ADRB1	CHRM5	
Niflumic Acid	NA	PLA2G1B	PLA2G4A	UGT1A9	CLCNKA	PTGS2	PTGS1	
Doxepin	NA	DHX15	HRH4	ADRA1B	HTR2B	HTR2A	KCNH2	CHRM1	DRD2	ADRA1A	ADRA2A	SLC6A2	ADRA2B	HTR6	HTR1A	CHRM4	HTR2C	SLC6A4	ADRA2C	ADRA1D	DHX8	CHRM2	CHRM3	CHRM5	
Coagulation factor VIIa Recombinant Human	NA	F7	HPN	TFPI	GGCX	CNTN1	F10	
Trimipramine	NA	ADRA1B	HTR1D	HTR2A	CHRM1	DRD5	DRD2	ADRA1A	ADRB3	ADRA2A	SLC6A2	ADRA2B	HTR1A	CHRM4	HTR2C	SLC6A4	DHX8	CHRM2	HTR3A	CHRM3	SLC6A3	DRD1	ADRB2	ADRB1	CHRM5	
Lorazepam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	TSPO	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRB1	GABRA6	GABRB3	GABRE	GABRG1	
Halazepam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRR2	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRR3	GABRB1	GABRR1	GABRA6	GABRB3	GABRE	GABRG1	
Vitamin A	NA	DHRS4	ALDH1A3	RDH12	RETSAT	RDH13	ARID4A	RDH5	RDH14	RDH11	E2F1	ALDH1A1	LRAT	RLBP1	ALDH1A2	DHRS3	RDH8	
Conestat alfa	NA	C1R	F11	PLAT	F2	F12	C1S	KLKB1	
Ketobemidone	NA	GRIN2D	OPRM1	GPRIN1	OPRK1	GRIN2A	GRIN3B	OPRD1	GRIN2B	GRIN2C	GRIN3A	
Pentoxifylline	NA	PDE4B	ADORA2A	NT5E	PDE4A	ADORA1	PDE5A	
Sorafenib	NA	KIT	FGFR1	RAF1	FLT1	FLT3	KDR	PDGFRB	RET	FLT4	BRAF	
Clonidine	NA	ADRA1B	ADRA1A	ADRA2A	ADRA2B	ADRA2C	ADRA1D	
Felodipine	NA	CACNA2D1	CACNA1H	CALM1	TNNC2	PDE1B	NR3C2	CACNA1C	CACNA1D	CACNA2D2	CACNB2	CACNA1S	TNNC1	PDE1A	
Primidone	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GRIA2	GABRB1	GABRA6	GABRB3	CHRNA4	GABRE	GRIK2	CHRNA7	GABRG1	
Staurosporine	NA	ZAP70	PIK3CG	LCK	CDK2	CSK	GSK3B	ITK	PRKCQ	PIM1	SYK	MAPKAPK2	PDPK1	
Yohimbine	NA	KCNJ15	KCNJ12	HTR2B	HTR1D	KCNJ11	HTR2A	DRD2	ADRA2A	ADRA2B	HTR1A	HTR1B	HTR2C	DRD3	KCNJ10	ADRA2C	KCNJ14	KCNJ8	KCNJ1	
L-Serine	NA	SDS	SPTLC1	SARS	SRR	AGXT	CBS	SPTLC2	
Doxazosin	NA	ADRA1B	KCNH6	KCNH2	ADRA1A	ADRA1D	KCNH7	
Rituximab	NA	C1QA	C1QB	C1R	FCGR1A	C1QC	FCGR2B	FCGR2C	C1S	FCGR2A	FCGR3A	MS4A1	FCGR3B	
Phosphoaminophosphonic Acid-Adenylate Ester	NA	TRPM7	CFTR	IGF1R	LCK	EPHA2	VCP	DAPK1	ITPKA	DTYMK	TOP2B	MAPK10	GALK1	KIF2C	SRPK2	RAD51	GSK3B	EPHB2	PIM1	HK1	KIF1A	PFKFB4	CSNK2A1	ACTA1	CCT3	GSS	MAPK12	
Paroxetine	NA	HTR2A	CHRM1	SLC6A2	CHRM4	SLC6A4	CHRM2	CHRM3	CHRM5	
Cholic Acid	NA	ESRRG	PLA2G1B	COX7A1	MT-CO1	FABP6	ADH1C	MT-CO2	COX6A2	COX7C	CES1	COX5B	COX4I1	COX7B	COX5A	FECH	COX6B1	MT-CO3	COX6C	COX8A	
Bromocriptine	NA	ADRA1B	HTR2B	HTR1D	HTR2A	DRD5	DRD2	ADRA1A	ADRA2A	ADRA2B	HTR1A	HTR1B	HTR2C	DRD3	HTR7	ADRA2C	ADRA1D	DRD4	DRD1	
L-Aspartic Acid	NA	ASNS	GLCCI1	ACY3	ASPA	ASPH	SLC25A13	ASRGL1	ADSSL1	GOT2	SLC1A1	PAICS	ADSS	GOT1	SLC25A12	RNASE1	ACY1	LYZ	ACOD1	DARS2	DARS	ASS1	
Ropinirole	NA	HTR2B	HTR1D	HTR2A	DRD5	DRD2	ADRA2A	ADRA2B	HTR1A	HTR1B	HTR2C	DRD3	ADRA2C	DRD4	DRD1	
Dexibuprofen	NA	CFTR	PLAT	FABP2	BCL2	PPARG	THBD	PTGS2	PTGS1	
Clobazam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRB1	GABRA6	GABRB3	GABRE	GABRG1	
Riboflavin Monophosphate	NA	POR	HAO2	RPS6KA4	RFK	NANOS1	BLVRB	HAO1	DHODH	DPYD	PNPO	PPCDC	SGK1	
Patupilone	NA	TUBA1C	TUBB3	TUBA8	TUBB	TUBB4B	TUBA1B	TUBB1	TUBB4A	TUBA3C	TUBA1A	TUBA4A	
Pramipexole	NA	HTR2B	HTR1D	HTR2A	DRD5	DRD2	ADRA2A	ADRA2B	HTR1A	HTR1B	HTR2C	DRD3	ADRA2C	DRD4	DRD1	
Alefacept	NA	C1QA	C1QB	C1R	FCGR1A	C1QC	FCGR2B	FCGR2C	FCGR2A	FCGR3A	FCGR3B	CD2	
Pyruvic acid	NA	PKM	PKLR	SLC16A4	SLC16A5	SLC16A8	PDHB	SLC16A3	PC	SLC16A6	AGXT2	ABAT	SLC16A1	SLC16A7	SLC16A2	
Coagulation Factor IX Human	NA	F7	F11	GGCX	LRP1	F2	F10	F8	
Coagulation Factor IX (Recombinant)	NA	F7	F11	GGCX	LRP1	F2	F10	F8	
Tenocyclidine	NA	GRIN2D	GRIN2A	GRIN3B	GRIN2B	GRIN2C	CHRNA7	GRIN3A	
Adenosine-3'-5'-Diphosphate	NA	SULT2B1	HS3ST1	NDST1	HS3ST3A1	SULT1E1	RNASE2	SULT1A1	RNASE1	SULT1B1	SULT2A1	
1D-myo-inositol 1,4,5-trisphosphate	NA	EPN1	ITPKA	PLCD1	RDX	ITPR1	CYTH2	SPTBN1	
Olanzapine	NA	DHX15	HRH4	ADRA1B	GABRB2	HTR2B	GABRA3	HTR1E	HTR5A	GABRP	GABRA1	HTR1D	GABRD	GABRA2	HTR2A	GABRA4	GABRG2	GABRQ	CHRM1	DRD5	GABRA5	GABRG3	DRD2	ADRA1A	ADRB3	ADRA2A	ADRA2B	HTR6	HTR1A	GABRB1	HTR1B	CHRM4	HTR2C	DRD3	HTR7	ADRA2C	GABRA6	DRD4	GABRB3	DHX8	CHRM2	HTR3A	CHRM3	DRD1	ADRB2	GABRE	ADRB1	GABRG1	CHRM5	
Cocaine	NA	SCN11A	SCN5A	CHRM1	SLC6A2	SLC6A4	SCN10A	CHRM2	SLC6A3	
Cariprazine	NA	HTR2B	HTR2A	DRD2	HTR1A	DRD3	DHX8	
CYT997	NA	TUBB2A	TUBA1C	TUBB6	TUBB3	TUBB	TUBB4B	TUBA1B	TUBB1	TUBB2B	TUBB4A	TUBA3C	TUBA3E	TUBA4B	TUBA1A	TUBA4A	
Isradipine	NA	CACNA2D1	CACNA1H	CACNA1C	CACNA1D	CACNA2D2	CACNB2	CACNA1S	
Ephedra	NA	MAOB	ADRB3	ADRA2A	SLC6A2	ADRA2B	SLC18A1	SLC6A4	ADRA2C	SLC18A2	SLC6A3	MAOA	ADRB2	ADRB1	
L-Carnitine	NA	CRAT	SLC25A29	CES1	SLC22A5	CPT2	SLC22A4	CPT1A	SLC25A20	XDH	MPO	CROT	
Choline	NA	BCHE	PCYT1B	PCYT1A	ACHE	PLD2	PHOSPHO1	PLD1	
Hexobarbital	NA	GABRA3	GABRA1	GABRA2	GABRA4	GABRA5	GRIA2	GABRA6	CHRNA4	GRIK2	CHRNA7	
L-Phenylalanine	NA	TH	FARSA	TAT	PAH	FARS2	FARSB	SLC7A8	
L-Alanine	NA	AARS2	NFS1	GPT2	PHYKPL	DPAGT1	AGXT	SLC1A4	KYNU	SLC36A1	AGXT2	ABAT	SLC7A8	AARS	
Benzamidine	NA	ST14	PRSS2	ATOX1	PLAU	PRSS1	ECI1	CSNK2A1	PRSS3	KLK6	
Galantamine	NA	BCHE	CHRNB1	CHRNE	CHRNA3	CHRNB3	ACHE	CHRNA10	CHRNB2	CHRNA9	CHRNA6	CHRNB4	CHRNA2	CHRNA1	CHRND	CHRNA4	CHRNG	CHRNA5	CHRNA7	
Acetylcysteine	NA	GRIN2D	SLC7A11	GPRIN1	GRIN2A	CHUK	GRIN2B	ACY1	IKBKB	GSS	GRIN3A	
Magnesium Sulfate	NA	CACNA2D1	CACNA1C	CACNG1	CACNB2	CACNA1S	CACNB1	
Glyburide	NA	CFTR	ABCC8	KCNJ11	KCNJ5	ABCA1	ABCC9	CPT1A	KCNJ8	ABCB11	
Methotrimeprazine	NA	ADRA1B	HTR2A	CHRM1	DRD5	DRD2	ADRA1A	ADRA2A	ADRA2B	CHRM4	HTR2C	DRD3	ADRA2C	ADRA1D	DRD4	DHX8	CHRM2	CHRM3	DRD1	CHRM5	
Imatinib	NA	KIT	CSF1R	PDGFRA	PDGFRB	ABL1	RET	NTRK1	DDR1	
Alemtuzumab	NA	C1QA	C1QB	C1R	FCGR1A	C1QC	FCGR2B	FCGR2C	CD52	FCGR2A	FCGR3A	FCGR3B	
Sertindole	NA	ADRA1B	HTR2A	KCNH2	DRD2	ADRA1A	HTR6	HTR2C	ADRA1D	
Zonisamide	NA	CA4	MAOB	CACNA1H	SCN11A	CA14	SCN5A	SCN1B	CACNA1G	CA3	SCN9A	CA11	CA7	SCN1A	CA2	SCN3A	CA10	CA5A	CACNA1I	CA1	SCN2B	CA5B	SCN2A	CA6	SCN4B	SCN4A	CA9	CA13	CA12	MAOA	SCN3B	CA8	
Flunitrazepam	NA	GABRA3	TSPO	GABRA2	GABRA4	GABRA5	GABRA6	
Regorafenib	NA	KIT	FGFR1	EPHA2	FGFR2	TEK	RAF1	FLT1	KDR	PDGFRA	PDGFRB	FRK	DDR2	ABL1	RET	NTRK1	FLT4	BRAF	MAPK11	
Dalfampridine	NA	KCNC3	KCNC1	KCNA6	KCNA1	KCND3	KCNB2	KCND2	KCNA2	KCNA4	KCNA5	KCNA10	KCNA3	KCNC2	KCNA7	KCND1	KCNB1	
Benzquinamide	NA	CHRM1	CHRM4	DHX8	CHRM2	CHRM3	CHRM5	
Epinastine	NA	DHX15	HTR2A	ADRA1A	ADRA2A	HTR7	DHX8	
Maprotiline	NA	ADRA1B	HTR2A	CHRM1	DRD2	ADRA1A	ADRA2A	SLC6A2	ADRA2B	CHRM4	HTR2C	HTR7	ADRA2C	ADRA1D	DHX8	CHRM2	CHRM3	CHRM5	
Dexfosfoserine	NA	CFTR	KCNC4	TAOK2	REG1A	PRKCQ	PIM1	PYGL	SMAD2	SERPINB3	RHO	PDPK1	PYGM	PRKACA	
Lurasidone	NA	HTR2A	DRD2	ADRA2A	HTR1A	HTR7	ADRA2C	
Tositumomab	NA	C1QA	C1QB	C1R	FCGR1A	C1QC	FCGR2B	FCGR2C	FCGR2A	FCGR3A	MS4A1	FCGR3B	
Secobarbital	NA	GRIN2D	GABRA3	GPRIN1	GABRA1	GRIN2A	GABRA2	GABRA4	GABRA5	GRIN3B	GRIA2	GRIN2B	GRIN2C	GABRA6	CHRNA4	GRIK2	CHRNA7	GRIN3A	
Amobarbital	NA	GABRA3	GABRA1	GABRA2	GABRA4	GABRA5	GRIA2	GABRA6	CHRNA4	GRIK2	CHRNA7	
Flurazepam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRR2	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRR3	GABRB1	GABRR1	GABRA6	GABRB3	GABRE	GABRG1	
Minaprine	NA	HTR2B	HTR2A	ACHE	CHRM1	DRD2	HTR2C	SLC6A4	DRD1	MAOA	
Chlorpromazine	NA	SMPD1	HRH4	ADRA1B	HTR2B	CALM1	HTR2A	ORM1	KCNH2	CHRM1	DRD5	DRD2	ADRA1A	ADRA2A	ADRA2B	HTR6	HTR1A	ORM2	HTR2C	DRD3	HTR7	ADRA2C	ADRA1D	DRD4	DHX8	CHRM3	DRD1	
Setiptiline	NA	HTR2B	HTR1E	HTR3B	HTR1D	HTR3D	HTR3C	HTR2A	HTR1F	HTR3E	ADRA2A	ADRA2B	HTR6	HTR4	HTR1A	HTR1B	HTR2C	HTR7	ADRA2C	HTR3A	
Potassium Chloride	NA	SLC12A5	SLC12A4	SLC12A2	SLC12A7	SLC12A1	SLC12A6	
Rifampicin	NA	CYP51A1	SLCO1B1	SLCO1A2	ALB	SLCO2B1	NR1I2	SLCO1B3	
Ergoloid mesylate	NA	ADRA1B	GABRB2	HTR2B	GABRA3	HTR1E	GABRP	GABRA1	HTR3B	HTR1D	GABRD	HTR3D	HTR3C	GABRA2	HTR2A	GABRA4	GABRG2	GABRQ	HTR1F	HTR3E	GABRA5	GABRG3	DRD2	ADRA1A	ADRA2A	ADRA2B	HTR6	HTR4	HTR1A	GABRB1	HTR1B	HTR2C	SLCO2B1	HTR7	ADRA2C	GABRA6	ADRA1D	GABRB3	HTR3A	DRD1	GABRE	GABRG1	
Eszopiclone	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	TSPO	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRB1	GABRA6	GABRB3	GABRE	GABRG1	
Theophylline	NA	PDE3A	HDAC2	PDE4B	ADORA2A	ADORA2B	PDE4A	ADORA1	PDE5A	
Vitamin E	NA	SEC14L3	PPP2CA	SEC14L4	ALOX5	PPP2CB	DGKA	PRKCB	PRKCA	NR1I2	SEC14L2	
Cinnarizine	NA	CACNA1H	CACNA1F	CACNA1G	CHRM1	DRD5	DRD2	CACNA1C	CACNA1D	CACNA1I	CHRM4	CACNA1S	DHX8	CHRM2	CHRM3	DRD1	CHRM5	
Clomipramine	NA	GSTP1	HTR2B	HTR2A	SLC6A2	HTR2C	SLC6A4	
Gemtuzumab ozogamicin	NA	C1QA	C1QB	C1R	FCGR1A	C1QC	FCGR2B	FCGR2C	C1S	FCGR2A	CD33	FCGR3A	FCGR3B	
N-(2,2,2-TRIFLUOROETHYL)-N-{4-[2,2,2-TRIFLUORO-1-HYDROXY-1-(TRIFLUOROMETHYL)ETHYL]PHENYL}BENZENESULFONAMIDE	NA	NR1H3	NCOA1	NR1H2	NCOA2	RXRB	NR1I2	
4-Methoxyamphetamine	NA	MAOB	ADRA1A	ADRA2A	SLC6A4	SLC18A2	SLC6A3	MAOA	
Acetazolamide	NA	CA4	CA14	AQP1	CA3	CA7	CA2	CA1	CA12	
Zuclopenthixol	NA	HTR2A	DRD5	DRD2	ADRA1A	ADRA2A	DHX8	DRD1	
Iloprost	NA	PTGER1	PDE4D	PDE4B	PLAT	PDE4A	PDE4C	PTGIR	
Guanosine-5'-Monophosphate	NA	GUK1	TGM3	DLG4	ATIC	GMPR	HINT1	PDE5A	
Vinblastine	NA	TUBG1	TUBB	TUBE1	JUN	TUBA1A	TUBD1	
Clonazepam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	TSPO	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRB1	GABRA6	GABRB3	GABRE	GABRG1	
Hydroxocobalamin	NA	TCN1	MMAA	ABCD1	MUT	MMACHC	MMAB	MTR	MTRR	CUBN	
Calcium	NA	CALM1	TNNC2	COMP	CAST	S100B	CACNA1C	ATP2C1	TNNC1	SPTBN1	
L-Proline	NA	P3H3	PPIF	P4HA1	PARS2	PYCR2	PPIC	PRODH	PPIG	SLC6A14	P4HA2	PLPBP	EPRS	PYCR1	P3H1	PPIA	PPIB	P3H2	PYCR3	PPIH	L3HYPDH	SLC6A7	
Desipramine	NA	SMPD1	ADRA1B	HTR2A	CHRM1	DRD2	ADRA1A	ADRA2A	SLC6A2	ADRA2B	HTR1A	CHRM4	HTR2C	SLC6A4	ADRA2C	ADRA1D	DHX8	CHRM2	CHRM3	ADRB2	ADRB1	CHRM5	
Tenecteplase	NA	PLAUR	CLEC3B	SERPINE1	ANXA2	CALR	KRT8	LRP1	CANX	FGA	PLG	SERPINB2	
Palmitic Acid	NA	PAEP	LALBA	TRAPPC3	PMP2	RHO	PPT1	HNF4G	CYP2C8	SEC14L2	
Ginkgo biloba	NA	GABRB2	GLRA1	GABRA1	GABRG2	PLA2G2A	SLC6A2	
Puromycin	NA	RPL15	RPL23	RPL11	RPL10L	RPL8	RPL23A	RSL24D1	RPL26L1	RPL13A	RPL3	RPL19	RPL37	
Formic Acid	NA	CTBP1	GGACT	HMOX1	MB	NANOS1	GPHN	CA2	RNASE1	CASK	CYTH2	FGF1	ACYP2	
Esmirtazapine	NA	HTR2B	HTR2A	ADRA2A	ADRA2B	HTR2C	ADRA2C	DHX8	
Natalizumab	NA	C1QA	C1QB	C1R	FCGR1A	ITGA4	C1QC	FCGR2B	FCGR2C	ICAM1	FCGR2A	FCGR3A	FCGR3B	
Trifluoperazine	NA	CALM1	DRD2	ADRA1A	S100A4	CALY	TNNC1	
Topiramate	NA	CA4	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GRIK1	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	SCN1A	CA2	GABRB1	GABRA6	GABRB3	GABRE	GABRG1	
Brompheniramine	NA	CHRM1	CHRM4	DHX8	CHRM2	CHRM3	CHRM5	
Guanosine-5'-Triphosphate	NA	RND3	RHEB	UCKL1	ADSSL1	GLUD1	HRAS	RAP2A	ARF1	RAB5A	PFKFB1	
Trastuzumab	NA	C1QA	C1QB	C1R	FCGR1A	C1QC	FCGR2B	FCGR2C	ERBB2	EGFR	C1S	FCGR2A	FCGR3A	FCGR3B	
L-Cysteine	NA	NFS1	CTH	MGMT	SLC19A3	CSAD	CARS	CARS2	GCLC	GOT1	CDO1	GCLM	CBS	GSS	
Cyproheptadine	NA	HTR2A	CHRM1	HTR2C	DHX8	CHRM2	CHRM3	
MMDA	NA	MAOB	HTR2A	SLC6A2	SLC18A1	SLC6A4	SLC18A2	SLC6A3	MAOA	
Magnesium carbonate	NA	GRIN2D	GPRIN1	GRIN2A	GRIN3B	GRIN2B	GRIN2C	GRIN3A	
Escitalopram	NA	CHRM1	ADRA1A	SLC6A2	SLC6A4	DHX8	SLC6A3	
Palifermin	NA	FGFR1	HSPG2	FGFR2	FGFR4	FGFR3	NRP1	
N-Formylmethionine	NA	RABGGTA	COX7A1	MT-CO1	MT-CO2	COX6A2	UBC	COX7C	COX5B	CLPP	COX4I1	S100B	COX7B	COX5A	B2M	SERPINC1	COX6B1	MT-CO3	RNASE1	COX6C	HLA-B	S100G	MT-ND1	COX8A	RABGGTB	
Etretinate	NA	RARG	RARB	RXRG	RXRA	RXRB	RARA	
Calcium Phosphate	NA	RGN	S100A6	CALM1	S100A13	CALR	S100B	PDCD6	CASR	CANX	NCS1	SPARC	NRXN1	
Diclofenac	NA	KCNQ3	ALOX5	ASIC1	PLA2G2A	SCN4A	PTGS2	PTGS1	KCNQ2	
Memantine	NA	GPRIN1	GRIN2A	DRD2	GRIN2B	HTR3A	CHRNA7	GRIN3A	
Minocycline	NA	ALOX5	IL1B	MMP9	CASP1	CYCS	CASP3	VEGFA	
(2S)-2-(3-bromophenyl)-3-(5-chloro-2-hydroxyphenyl)-1,3-thiazolidin-4-one	NA	ARPC1B	ACTR2	ARPC4	ARPC3	ARPC5	ACTR3	ARPC2	
Eletriptan	NA	HTR2B	HTR1E	HTR1D	HTR1F	HTR1A	HTR1B	HTR7	
Ziprasidone	NA	ADRA1B	HTR1E	HTR1D	HTR2A	CHRM1	DRD5	DRD2	ADRA1A	ADRA2A	ADRA2B	HTR6	HTR1A	HTR1B	CHRM4	HTR2C	DRD3	HTR7	ADRA2C	DRD4	DHX8	CHRM2	HTR3A	CHRM3	DRD1	CHRM5	
Asenapine	NA	DHX15	HTR2B	HTR5A	HTR2A	DRD2	ADRA1A	ADRA2A	ADRA2B	HTR6	HTR1A	HTR1B	HTR2C	DRD3	HTR7	ADRA2C	DRD4	DHX8	DRD1	ADRB2	ADRB1	
Aripiprazole	NA	ADRA1B	HTR1E	HTR1D	HTR2A	CHRM1	DRD5	DRD2	ADRA1A	ADRA2A	ADRA2B	HTR6	HTR1A	HTR1B	CHRM4	HTR2C	DRD3	HTR7	ADRA2C	DRD4	DHX8	CHRM2	HTR3A	CHRM3	DRD1	CHRM5	
Glutethimide	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRB1	GABRA6	GABRB3	GABRE	GABRG1	
Pazopanib	NA	SH2B3	KIT	FLT1	KDR	ITK	PDGFRA	PDGFRB	FLT4	FGFR3	FGF1	
Pergolide	NA	ADRA1B	HTR2B	HTR1D	HTR2A	DRD5	DRD2	ADRA1A	ADRA2A	ADRA2B	HTR1A	HTR1B	HTR2C	DRD3	ADRA2C	ADRA1D	DRD4	DRD1	
Bepridil	NA	CACNA1H	CALM1	KCNQ1	PDE1B	CACNA2D2	TNNC1	PDE1A	ATP1A1	CACNA1A	
Epicept NP-1	NA	ADRA1B	HTR2B	OPRM1	OPRL1	HTR2A	ADRA1A	ADRA2A	ADRA2B	HTR2C	ADRA2C	ADRA1D	DHX8	
Paclitaxel	NA	MAP2	MAPT	MAP4	TUBB1	BCL2	NR1I2	
FAMOXADONE	NA	UQCRC2	UQCRC1	MT-CYB	UQCR11	UQCRFS1	UQCRB	UQCR10	UQCRQ	UQCRH	CYC1	
Citric Acid	NA	MDH2	HGS	UCK2	PLEKHA1	RNASE3	CS	CPB1	SRC	AKR1B1	IL4I1	ANG	C8G	BHMT	HS3ST3A1	CTDSP1	ITPA	LSM6	MIF	RNASE1	APRT	TNFSF13B	GNMT	PDE5A	
Methysergide	NA	HTR2B	HTR1E	HTR2A	HTR1F	HTR1A	HTR1B	HTR2C	HTR7	
2-NONYL-4-HYDROXYQUINOLINE N-OXIDE	NA	UQCRC2	UQCRC1	MT-CYB	UQCR11	UQCRFS1	UQCRB	UQCR10	UQCRQ	UQCRH	CYC1	
Olopatadine	NA	S100A1	S100A13	S100B	S100A2	S100A12	DHX8	
Hydroflumethiazide	NA	CA4	KCNMA1	CA2	CA1	SLC12A1	CA9	ATP1A1	CA12	
Imipramine	NA	ADRA1B	HTR2A	KCNH2	CHRM1	DRD5	KCND3	DRD2	ADRA1A	KCND2	SLC6A2	HTR6	HTR1A	CHRM4	HTR2C	SLC6A4	HTR7	ADRA1D	DHX8	CHRM2	CHRM3	SLC6A3	DRD1	CHRM5	
Sulindac	NA	PPARD	PTGDR2	MAPK3	AKR1B1	PTGS2	PTGS1	
Stiripentol	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRA2	LDHB	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRB1	LDHA	GABRA6	GABRB3	GABRE	GABRG1	
Trimebutine	NA	CACNB4	CACNA1F	CACNB3	OPRM1	KCNMA1	KCNN3	KCNN1	KCNMB3	CACNA1C	KCNMB2	CACNA1D	KCNN2	CACNB2	KCNN4	CACNA1S	KCNMB4	CACNB1	KCNMB1	
Alpha-Hydroxy-Beta-Phenyl-Propionic Acid	NA	RPL15	RPL23	RPL11	RPL10L	RPL8	RPL23A	RSL24D1	RPL26L1	RPL13A	RPL3	RPL19	CPA1	RPL37	SNU13	
Immune Globulin Human	NA	FCGR1B	C3	C5	FCGR1A	FCGR2B	FCGR2C	C4A	FCGR2A	FCGR3A	C4B	FCGR3B	
Methylphenobarbital	NA	GABRA3	GABRA1	GABRA2	GABRA4	GABRA5	GRIA2	GABRA6	CHRNA4	GRIK2	CHRNA7	
Alitretinoin	NA	RARG	RARB	RXRG	RXRA	RXRB	RARA	
Agmatine	NA	ASIC3	GPRIN1	CHRNA1	NISCH	ADRA2C	CACNA1B	KCNJ1	
5-n-undecyl-6-hydroxy-4,7-dioxobenzothiazole	NA	UQCRC2	UQCRC1	MT-CYB	UQCR11	UQCRFS1	UQCRB	UQCR10	UQCRQ	UQCRH	CYC1	
Inositol 1,3,4,5-Tetrakisphosphate	NA	CYTH3	ITPKA	BTK	PLEKHA4	CYTH2	AKT1	PDPK1	DAPP1	
Acepromazine	NA	ADRA1B	HTR2A	DRD2	ADRA1A	HTR1A	DRD1	
Bevacizumab	NA	C1QA	C1QB	C1R	FCGR1A	C1QC	FCGR2B	FCGR2C	FCGR2A	VEGFA	FCGR3A	FCGR3B	
Anisomycin	NA	RPL15	RPL23	RPL11	RPL10L	RPL8	RPL23A	RSL24D1	RPL26L1	RPL13A	RPL3	RPL19	RPL37	SNU13	
Butethal	NA	GABRA3	GABRA1	GABRA2	GABRA4	GABRA5	GRIA2	GABRA6	CHRNA4	GRIK2	CHRNA7	
Dasatinib	NA	KIT	LCK	EPHA2	STAT5B	FYN	SRC	YES1	ABL2	PDGFRB	ABL1	
Orphenadrine	NA	GRIN2D	GPRIN1	GRIN3B	SLC6A2	SCN10A	DHX8	GRIN3A	
Thioproperazine	NA	ADRA1B	HTR2A	DRD2	ADRA1A	HTR1A	DRD1	
Dextromethorphan	NA	OPRM1	OPRK1	CHRNA3	CYBA	CHRNB2	CHRNB4	NCF1	OPRD1	SLC6A2	CHRNA2	CYBB	SIGMAR1	RAC1	SLC6A4	NCF4	PGRMC1	CHRNA4	RAC2	NCF2	CHRNA7	GRIN3A	
Isoprenaline	NA	PIK3R1	PIK3R3	MAPK1	ADRB3	ADRB2	ADRB1	PIK3R2	
Diazoxide	NA	KCNJ11	KCNMA1	CA2	SLC12A3	CA1	ATP1A1	
Ibutilide	NA	CACNA2D1	KCNH6	KCNJ11	KCNH2	CACNA1C	CACNG1	KCNK1	KCNK6	KCNH7	CACNB1	
Cabergoline	NA	ADRA1B	HTR2B	HTR1D	HTR2A	DRD5	DRD2	ADRA1A	ADRA2A	ADRA2B	HTR1A	HTR1B	HTR2C	DRD3	HTR7	ADRA2C	ADRA1D	DRD4	DRD1	ADRB2	ADRB1	
Sunitinib	NA	KIT	FLT1	FLT3	KDR	CSF1R	PDGFRA	PDGFRB	FLT4	
Phosphatidyl serine	NA	SCARB1	DGKG	PRKCA	SMPD3	PISD	ATP8A1	PTDSS2	DGKD	PTDSS1	SMPD4	
Cinolazepam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRR2	GABRA2	GABRG2	GABRA5	GABRG3	GABRR3	GABRB1	GABRR1	GABRB3	GABRE	GABRG1	
Caffeine	NA	ITPR3	PDE6B	PIK3CB	PDE3A	PDE7B	PDE1B	PDE2A	PDE1C	ITPR2	PDE9A	PDE4D	PDE6A	PDE3B	PDE4B	PDE11A	ADORA2A	PDE8A	ITPR1	PDE4A	PIK3CA	ATM	PIK3CD	PRKDC	PDE4C	PDE7A	PDE10A	PDE1A	ADORA1	RYR1	PDE5A	PDE8B	PDE6C	
Meprobamate	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRB1	GABRA6	GABRB3	GABRE	GABRG1	
Mianserin	NA	HRH4	ADRA1B	HTR2B	OPRK1	HTR2A	HTR1F	DRD5	DRD2	ADRA1A	ADRA2A	SLC6A2	ADRA2B	HTR6	HTR1A	HTR2C	SLC6A4	DRD3	HTR7	ADRA2C	ADRA1D	DHX8	SLC6A3	DRD1	
Nintedanib	NA	FGFR1	LCK	FGFR2	FLT1	SRC	LYN	FLT3	KDR	FLT4	FGFR3	
Coenzyme A	NA	KAT2B	CS	CRAT	DBI	KAT2A	ACAT2	HMGCR	KAT5	
Dyphylline	NA	PDE7B	PDE4D	PDE4B	ADORA2A	PDE4A	PDE4C	PDE7A	ADORA1	
Cetuximab	NA	C1QA	C1QB	C1R	FCGR1A	C1QC	FCGR2B	FCGR2C	EGFR	C1S	FCGR2A	FCGR3A	FCGR3B	
Rotigotine	NA	DRD5	DRD2	ADRA2B	HTR1A	DRD3	DRD4	DRD1	
Temazepam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	TSPO	GABRR2	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRR3	GABRB1	GABRR1	GABRA6	GABRB3	GABRE	GABRG1	
Paliperidone	NA	ADRA1B	HTR1D	CYP3A5	HTR2A	CYP3A4	DRD2	ADRA1A	ADRA2A	ADRA2B	HTR1A	CYP2D6	HTR2C	DRD3	ADRA2C	DRD4	DHX8	DRD1	
Barbituric acid derivative	NA	GABRA3	GABRA1	GABRA2	GABRA4	GABRA5	GRIA2	GABRA6	CHRNA4	GRIK2	CHRNA7	
Thiopental	NA	GABRA3	GABRA1	GABRA2	GABRA4	GABRA5	GRIA2	FA2H	GABRA6	CHRNA4	GRIK2	CHRNA7	
(5S)-3-ANILINO-5-(2,4-DIFLUOROPHENYL)-5-METHYL-1,3-OXAZOLIDINE-2,4-DIONE	NA	UQCRC2	UQCRC1	MT-CYB	UQCR11	UQCRFS1	UQCRB	UQCR10	UQCRQ	UQCRH	CYC1	
Methamphetamine	NA	MAOB	TAAR1	ADRA2A	SLC6A2	ADRA2B	SLC18A1	SLC6A4	ADRA2C	SLC18A2	SLC6A3	MAOA	
Arsenic trioxide	NA	MAPK1	MAPK3	JUN	TXNRD1	CCND1	AKT1	IKBKB	
Glutathione	NA	GPX4	ESD	GPX1	GSTM1	GSTP1	GLRX2	HAGH	GGT1	GLRX	MGST2	TXNDC12	MGST1	GPX7	GSTM5	GSTA1	GPX2	GSTT1	GPX5	GPX3	GSTZ1	GSTA5	GSTM2	GLO1	GSR	GSTA4	GPX6	GSTK1	GSTA3	GSTM3	GPX8	MGST3	LTC4S	GSTA2	GSTO2	HPGDS	GSTO1	GSTM4	GSS	
Marimastat	NA	MMP11	MMP2	MMP28	MMP25	MMP27	MMP20	MMP24	MMP7	MMP3	MMP9	MMP8	MMP17	MMP10	MMP26	MMP12	MMP14	MMP19	MMP16	MMP15	MMP1	MMP21	MMP23A	MMP13	
Abciximab	NA	C1QA	C1QB	C1R	FCGR1A	C1QC	FCGR2B	ITGB3	VTN	FCGR2C	ITGA2B	C1S	FCGR2A	FCGR3A	FCGR3B	
Ergotamine	NA	ADRA1B	HTR1D	HTR2A	HTR1F	DRD5	DRD2	ADRA1A	ADRA2A	SLC6A2	ADRA2B	HTR1A	HTR1B	HTR2C	ADRA1D	DRD1	
L-Arginine	NA	SLC7A4	NOS3	ARG2	NANOS2	ASL	SLC7A1	SLC7A3	AZIN2	ASS1	
Clozapine	NA	HRH4	ADRA1B	HTR1E	HTR1D	HTR2A	CHRM1	DRD2	ADRA1A	ADRA2A	ADRA2B	HTR6	HTR1A	HTR1B	CHRM4	HTR2C	DRD3	HTR7	ADRA2C	CALY	DRD4	DHX8	CHRM2	HTR3A	CHRM3	DRD1	CHRM5	
3-isobutyl-1-methyl-7H-xanthine	NA	PDE2A	PDE9A	PDE4D	PDE3B	PDE8A	PDE6G	PDE7A	PDE5A	
Magnesium acetate tetrahydrate	NA	GRIN2D	GPRIN1	GRIN2A	GRIN3B	GRIN2B	GRIN2C	GRIN3A	
Vitamin C	NA	P3H3	OGFOD2	LCT	PLOD2	PLOD1	P4HA1	TMLHE	KDM5D	OGFOD1	MYCBP2	EGLN2	ALKBH2	DBH	PLOD3	EGLN1	EGLN3	PHYH	P3H1	P3H2	ALKBH3	P4HTM	SLC23A1	BBOX1	
Bromazepam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRR2	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRR3	GABRB1	GABRR1	GABRA6	GABRB3	GABRE	GABRG1	
Trazodone	NA	HTR2A	ADRA1A	ADRA2A	HTR1A	HTR2C	SLC6A4	DHX8	
Propiomazine	NA	ADRA1B	HTR2A	CHRM1	DRD2	ADRA1A	CHRM4	HTR2C	ADRA1D	DRD4	DHX8	CHRM2	CHRM3	DRD1	CHRM5	
Talbutal	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GRIA2	GABRB1	GABRA6	GABRB3	CHRNA4	GABRE	GRIK2	CHRNA7	GABRG1	
Oxymetazoline	NA	ADRA1B	ADRA1A	ADRA2A	ADRA2B	ADRA2C	ADRA1D	
Uridine-5'-Diphosphate	NA	EXTL2	GLT6D1	B3GAT3	B3GAT1	GYG1	ABO	CMPK1	
Etanercept	NA	C1QA	C1QB	C1R	FCGR1A	TNFRSF1B	C1QC	FCGR2B	FCGR2C	LTA	C1S	TNF	FCGR2A	FCGR3A	FCGR3B	
Clorazepate	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	TSPO	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRB1	GABRA6	GABRB3	GABRE	GABRG1	
Midostaurin	NA	KIT	FLT3	KDR	PRKCA	PDGFRA	PDGFRB	
Insulin Human	NA	CPE	PCSK2	IGF1R	IDE	LRP2	NOV	IGFBP7	RB1	PCSK1	CTSD	SYTL4	INSR	
Spironolactone	NA	CACNA2D1	CACNB4	CACNA1H	CACNA1F	CACNB3	NR3C1	CACNA1G	NR3C2	CACNA2D3	AKR1B1	CACNA1C	CACNA1D	CACNA2D2	PGR	CACNG1	CACNA1I	CACNB2	CACNA1S	SHBG	CYP11B2	CACNA1B	CACNB1	CACNA1A	
Metharbital	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GRIA2	GABRB1	GABRA6	GABRB3	CHRNA4	GABRE	GRIK2	CHRNA7	GABRG1	
Chlorprothixene	NA	HTR2B	HTR2A	CHRM1	DRD2	CHRM4	HTR2C	DRD3	DHX8	CHRM2	CHRM3	DRD1	CHRM5	
METHYL (2Z)-3-METHOXY-2-{2-[(E)-2-PHENYLVINYL]PHENYL}ACRYLATE	NA	UQCRC2	UQCRC1	MT-CYB	UQCR11	UQCRFS1	UQCRB	UQCR10	UQCRQ	UQCRH	CYC1	
Tetrafluoroaluminate Ion	NA	MYH14	MYH11	ATP2A1	GNAT1	CMPK1	GNAI1	
Ibuprofen	NA	CFTR	PLAT	FABP2	BCL2	PPARG	THBD	PTGS2	PTGS1	
Ibritumomab tiuxetan	NA	C1QA	C1QB	C1R	FCGR1A	C1QC	FCGR2B	FCGR2C	C1S	FCGR2A	FCGR3A	MS4A1	FCGR3B	
Loxapine	NA	DHX15	HRH4	ADRA1B	HTR1E	HTR5A	HTR1D	HTR2A	CHRM1	DRD5	DRD2	ADRA1A	ADRA2A	SLC6A2	ADRA2B	HTR6	HTR1A	HTR1B	CHRM4	HTR2C	SLC6A4	DRD3	HTR7	ADRA2C	DRD4	DHX8	CHRM2	HTR3A	CHRM3	SLC6A3	DRD1	ADRB1	CHRM5	
Epinephrine	NA	ADRA1B	PAH	ADRA1A	ADRB3	ADRA2A	ADRA2B	ADRA2C	ADRA1D	TNF	ADRB2	ADRB1	
Nimodipine	NA	CACNB4	CACNA1F	CACNB3	NR3C2	CACNA1C	CACNA1D	CACNB2	CACNA1S	AHR	CACNB1	
Isoflurane	NA	GABRB2	GABRA3	GLRA1	GABRP	GABRA1	CALM1	GABRD	GABRA2	ATP5D	GABRA4	GABRG2	GABRQ	KCNA1	GABRA5	GABRG3	GABRB1	ATP2C1	GABRA6	GRIA1	GABRB3	GABRE	GABRG1	
Glycerin	NA	PPARD	PAEP	GSTP1	TGFBR2	PAPSS1	ISYNA1	PLA2G2E	ITPR1	ADH1B	NAGA	TRDMT1	ARF1	HPGDS	
Barbital	NA	GABRA3	GABRA1	GABRA2	GABRA4	GABRA5	GRIA2	GABRA6	CHRNA4	GRIK2	CHRNA7	
Dextroamphetamine	NA	ADRA1B	TAAR1	ADRA1A	SLC6A2	SLC18A2	SLC6A3	
Genistein	NA	TOP2A	NCOA1	PTK2B	ESR2	NCOA2	ESR1	
L-Leucine	NA	LCMT2	LARS	LARS2	BCAT2	BCAT1	LCMT1	
NADH	NA	AKR1C4	MDH2	PDHA2	NDUFA4	HSD11B1	HSD17B4	NDUFA11	GPD1	IDH3B	ALDH1A3	ALDH7A1	NNT	DLAT	MTHFD1	HSD17B1	ALDH4A1	NDUFB9	NDUFS3	ME3	NDUFS1	ADH5	HADHA	ALDH2	PHGDH	NDUFA4L2	IMPDH2	TYR	ALDH3A2	NDUFA7	NSDHL	SORD	HSD17B7	NDUFA6	NDUFB5	MT-ND4L	NDUFC2	BDH1	NDUFS6	LDHAL6B	NDUFB8	LDHAL6A	HMOX1	MT-ND4	NQO2	ADH1C	ADH4	NDUFA12	HSD17B2	IDH3G	NDUFB1	NDUFA8	LDHB	NDUFA9	ALDH3A1	AASS	ACADS	UGDH	NDUFB10	RDH5	PYCR2	AKR1B1	GAPDH	NDUFV3	HSD17B8	NDUFA5	NDUFB2	NDUFS7	BLVRA	ME1	GLUD1	NDUFB3	ALDH3B2	HADH	NDUFA1	HSD3B2	GAPDHS	IMPDH1	NDUFA13	PDHB	MT-ND5	MT-ND2	ALDH1A1	ALDH1B1	NDUFA3	BLVRB	CYP4A11	MDH1	ADH7	NDUFS5	AKR1C3	CELSR1	OGDH	GSR	ADH1B	HSD11B2	H6PD	NDUFB6	ALDH6A1	MT-ND3	AMT	AKR1C2	NDUFV2	HPGD	ALDH9A1	PYCR1	DHCR7	ALDH1A2	NDUFA2	MSMO1	CDO1	CYB5R3	ADH1A	LDHA	EHHADH	PDHA1	QDPR	IDH3A	ALDH3B1	HSD17B3	NDUFB4	HSD17B10	NDUFAB1	NDUFC1	NDUFA10	HMGCR	HMOX2	GLUD2	LDHC	TSTA3	DHFR	MT-ND1	DLD	ALDH5A1	NDUFB7	MTHFD2	NDUFV1	MT-ND6	NDUFS8	CYP17A1	HIBADH	HSD3B1	AKR1C1	NDUFS4	NDUFS2	
Human C1-esterase inhibitor	NA	C1R	F11	PLAT	F2	F12	C1S	KLKB1	
Midazolam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRR2	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRR3	GABRB1	GABRR1	GABRA6	GABRB3	GABRE	GABRG1	
Pranlukast	NA	IL5	RNASE3	CYSLTR1	MUC2	NFKB1	TNF	
Fenoldopam	NA	ADRA1B	DRD5	ADRA1A	ADRA2A	ADRA2B	ADRA2C	ADRA1D	DRD1	
Alvocidib	NA	CDK8	CDK2	CDK7	CDK5	CDK9	CDK6	CDK4	CDK1	EGFR	PYGM	
Tamoxifen	NA	EBP	PRKCB	PRKCD	PRKCA	PRKCZ	PRKCQ	PRKCE	ESR2	PRKCI	PRKCG	ESR1	
Diacerein	NA	CYP2E1	NR1H3	CYP3A43	CYP2C9	ALOX5	CYP3A5	CYP3A4	CYP3A7	NR1H2	CYP2D6	CYP1A2	
Antithymocyte immunoglobulin (rabbit)	NA	ITGB1	CD1A	ITGAV	FCGR2B	ITGB3	ITGAL	MR1	CD4	CD86	
Ellagic Acid	NA	CA4	CA14	CA3	SQLE	PRKCB	CA7	PRKCA	CA2	CA5A	SYK	CA1	CA5B	CA6	CA9	CSNK2A1	CA12	PRKACA	
ABT-869	NA	KIT	FLT1	FLT3	KDR	CSF1R	FLT4	
Pethidine	NA	GRIN2D	OPRM1	GPRIN1	OPRK1	GRIN2A	CHRM1	SLC6A2	GRIN2B	CHRM4	SLC6A4	GRIN2C	CHRM2	CHRM3	SLC6A3	CHRM5	
S,S-(2-Hydroxyethyl)Thiocysteine	NA	ARG1	PDE1B	SERPINB5	PDE4B	PIM1	SNX3	TYMS	CYTH2	PRKACA	
Trapidil	NA	PDE6B	PDE3A	PDE7B	PDE1B	PDE2A	PDE1C	PDE9A	PDE4D	PDE6A	PDE3B	PDE4B	PDE11A	PDE8A	PDE4A	PDE4C	PDE7A	PDE10A	PDE1A	PDE5A	PDE8B	PDE6C	
Imidazole	NA	AK2	MB	DMC1	GPHN	LTA4H	PIM1	MYO1E	CYCS	NANOS2	
ZEN-012	NA	TOP2A	TUBB3	TUBB	TOP2B	TUBB1	TUBB4A	
Halothane	NA	KCNJ6	GABRB2	GABRA3	GLRA1	GABRP	GABRA1	GRIN2A	GABRD	KCNK3	GABRA2	ATP5D	KCNMA1	GNG2	GABRA4	GABRG2	GABRQ	NPSR1	GABRA5	GABRG3	GRIN3B	KCNJ3	GABRB1	KCNN4	KCNK9	ATP2C1	GABRA6	RHO	GABRB3	MT-ND1	GABRE	GRIN3A	GABRG1	
Triazolam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	TSPO	GABRR2	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRR3	GABRB1	GABRR1	GABRA6	GABRB3	GABRE	GABRG1	
Quetiapine	NA	ADRA1B	HTR1E	HTR1D	HTR2A	CHRM1	DRD5	DRD2	ADRA1A	ADRA2A	ADRA2B	HTR6	HTR1A	HTR1B	CHRM4	HTR2C	DRD3	HTR7	ADRA2C	ADRA1D	DRD4	DHX8	CHRM2	HTR3A	CHRM3	DRD1	CHRM5	
Oxazepam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRR2	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRR3	GABRB1	GABRR1	GABRA6	GABRB3	GABRE	GABRG1	
Calcium Citrate	NA	RGN	S100A6	CALM1	S100A13	CALR	S100B	PDCD6	CASR	CANX	NCS1	SPARC	NRXN1	
Lauryl Dimethylamine-N-Oxide	NA	MAOB	NFE2L1	PMP2	IGHV3-23	DHODH	DSTN	CFL1	RHO	
Apomorphine	NA	HTR2B	HTR1D	HTR2A	DRD5	DRD2	ADRA2A	ADRA2B	HTR1A	HTR1B	HTR2C	DRD3	ADRA2C	CALY	DRD4	DRD1	
Clotiazepam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRR2	GABRA2	GABRG2	GABRA5	GABRG3	GABRR3	GABRB1	GABRR1	GABRB3	GABRE	GABRG1	
Risperidone	NA	ADRA1B	HTR1D	HTR2A	DRD2	ADRA1A	ADRA2A	ADRA2B	HTR1A	HTR2C	DRD3	ADRA2C	DRD4	DHX8	DRD1	
Hydrochlorothiazide	NA	CA4	KCNMA1	CA2	SLC12A3	CA1	CA9	CA12	
L-Citrulline	NA	PADI6	PADI2	PADI4	NOS3	NANOS1	OTC	PADI1	DDAH1	NANOS2	PADI3	DDAH2	ASS1	
Nifedipine	NA	CACNA2D1	CACNA1H	CALM1	KCNA1	CACNA1C	CACNA1D	CACNB2	CACNA1S	
Amlodipine	NA	SMPD1	CACNA2D1	CACNA2D3	CACNA1C	CACNA1D	CA1	CACNB2	CACNA1S	CACNA1B	CACNB1	
Mibefradil	NA	CACNB4	CACNA1H	CACNA1F	CACNB3	CACNA1G	CACNA1C	CACNA1D	CACNA1I	CACNB2	CACNA1S	CACNB1	
Epothilone D	NA	TUBA1C	TUBB3	TUBA8	TUBB	TUBB4B	TUBA1B	TUBB1	TUBB4A	TUBA3C	TUBA1A	TUBA4A	
Adenine	NA	PECR	ACACB	ACP1	SRPK2	APRT	MTAP	
Etorphine	NA	OPRM1	OPRL1	OPRK1	TRIM13	OPRD1	POMC	
Isopropyl Alcohol	NA	AHCY	RNGTT	GCH1	PRDX6	ADI1	PRSS2	DDX39B	DCXR	PLA2G2A	GM2A	ACP5	RNASE1	CHIT1	TNF	GDF5	
Lauric Acid	NA	HNF4A	ADH5	C8G	PLA2G2A	LTF	GM2A	PLA2G2D	VLDLR	GLTP	LY96	TLR4	
S-adenosyl-L-homocysteine	NA	DPH5	COMTD1	SETD7	GAMT	PNMT	HNMT	PRMT3	TRDMT1	PRMT1	PCMT1	GNMT	
Cefotaxime	NA	SLC22A7	SLC22A8	SLC22A11	ALB	SLC15A2	SLC22A6	SLC15A1	
Miconazole	NA	KCNH6	KCNMA1	KCNN3	KCNN1	KCNMB3	KCNH2	NOS3	KCNMB2	KCNN2	KCNN4	NANOS2	KCNMB4	KCNH7	KCNMB1	
Nilvadipine	NA	CACNA2D1	CACNA2D3	CACNA1C	CACNA1D	CACNB2	CACNA1S	
Beta-D-Glucose	NA	LGALS2	AMY2A	LGALS7	AMY2B	GCK	LCTL	MB	KRTAP5-3	GLT6D1	IFNB1	SIGLEC1	NCAN	SFTPD	NUDT9	SMARCA5	PYGL	HK1	KRTAP5-2	PTGS1	AMY1A	GNPDA1	PYGM	
Tiapride	NA	ADRA1B	HTR2B	HTR1E	HTR3B	HTR1D	HTR3D	HTR3C	HTR2A	HTR1F	HTR3E	DRD2	ADRA1A	ADRA2A	ADRA2B	HTR6	HTR4	HTR1A	HTR1B	HTR2C	DRD3	HTR7	ADRA2C	ADRA1D	DHX8	HTR3A	
Palivizumab	NA	C1QA	C1QB	C1R	FCGR1A	C1QC	FCGR2B	FCGR2C	FCGR2A	FCGR3A	FCGR3B	
Melatonin	NA	CALM1	NQO2	CALR	EPX	MTNR1A	RORB	ASMT	MTNR1B	ESR1	MPO	
(3AR,6R,6AS)-6-((S)-((S)-CYCLOHEX-2-ENYL)(HYDROXY)METHYL)-6A-METHYL-4-OXO-HEXAHYDRO-2H-FURO[3,2-C]PYRROLE-6-CARBALDEHYDE	NA	PSMA5	PSMB6	PSMB1	PSMB2	PSMA6	PSMA4	PSMB5	PSMA3	PSMA7	PSMB7	PSMA1	PSMA2	PSMB4	PSMB3	
Tolazoline	NA	DHX15	ADRA1A	ADRA2A	ADRA2B	ADRA2C	DHX8	
Tetrahydrofolic acid	NA	MTHFD1	SHMT2	MTHFR	MTFMT	MTR	AMT	ATIC	FTCD	ALDH1L1	SHMT1	MTHFD2	
Carfilzomib	NA	PSMB1	PSMB10	PSMB2	PSMB5	PSMB8	PSMB9	
Prasterone	NA	GRIN2D	SULT2B1	HSD17B1	GABRB2	GABRA3	GPRIN1	GABRP	GABRA1	GRIN2A	GABRD	PPARA	GABRA2	GABRA4	GABRG2	GABRQ	AKR1B1	GABRA5	GABRG3	GRIN3B	SIGMAR1	GABRB1	GRIN2B	ESR2	GRIN2C	NR1I3	GABRA6	NR1I2	GABRB3	ESR1	GABRE	SULT2A1	GRIN3A	GABRG1	
Thiocolchicoside	NA	GABRB2	GABRA3	GLRA1	GABRP	GABRA1	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	TNFSF11	GABRB1	GABRA6	GABRB3	GABRE	GABRG1	
Adapalene	NA	RARG	RARB	RXRG	RXRA	RXRB	RARA	
MYRISTIC ACID	NA	HNF4A	INS	CALM1	PVR	PKIA	NCOA1	PPP3R1	TRAPPC3	GM2A	GUCA1A	ABL1	RCVRN	FKBP1A	ARF1	ECI2	ARF6	LY96	PPP3CA	TLR4	PRKACA	
Cyanocobalamin	NA	MMAA	MTHFR	MUT	MMACHC	MTR	MTRR	
Butabarbital	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GRIA2	GABRB1	GABRA6	GABRB3	CHRNA4	GABRE	GRIK2	CHRNA7	GABRG1	
N-acetyl-alpha-neuraminic acid	NA	SELE	SELP	CES1	REG1A	SIGLEC1	AZGP1	MBL2	
Phenobarbital	NA	GRIN2D	GPRIN1	GABRA1	GRIN2A	GRIN3B	GRIA2	GRIN2B	GRIN2C	CHRNA4	GRIK2	CHRNA7	GRIN3A	
Pidolic Acid	NA	IGLC1	AMY2A	AMY2B	HCRT	TFF2	ANG	ADAM28	KRTAP5-2	AMY1A	CCL8	VEGFA	
Belinostat	NA	HDAC1	HDAC2	HDAC6	HDAC10	HDAC5	HDAC11	HDAC4	HDAC8	HDAC7	HDAC3	HDAC9	
Nicotine	NA	CHRNA3	CHRNB3	CHAT	CHRNA10	CHRNB2	CYP19A1	CHRNA9	CHRNA6	CHRNB4	CHRNA2	CHRNA4	CHRNA5	CHRNA7	
Chlordiazepoxide	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRB1	GABRA6	GABRB3	GABRE	GABRG1	
Tretinoin	NA	RARG	RXRG	RARRES1	ALDH1A1	ALDH1A2	RXRB	NR0B1	GPRC5A	
Cladribine	NA	POLA1	POLE	PNP	RRM2	POLE3	POLE2	POLE4	RRM2B	RRM1	
Pentobarbital	NA	GRIN2D	GABRB2	GABRA3	GPRIN1	GABRP	GABRA1	GRIN2A	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GRIN3B	GRIA2	GABRB1	GRIN2B	GRIN2C	GABRA6	GABRB3	CHRNA4	GABRE	GRIK2	CHRNA7	GRIN3A	GABRG1	
Benzthiazide	NA	CA4	CA2	SLC12A3	CA1	CA9	CA12	
Methyprylon	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRB1	GABRA6	GABRB3	GABRE	GABRG1	
Mesalazine	NA	ALOX5	CHUK	PPARG	PTGS2	PTGS1	IKBKB	MPO	
METHYL (2Z)-2-(2-{[6-(2-CYANOPHENOXY)PYRIMIDIN-4-YL]OXY}PHENYL)-3-METHOXYACRYLATE	NA	UQCRC2	UQCRC1	MT-CYB	UQCR11	UQCRFS1	UQCRB	UQCR10	UQCRQ	UQCRH	CYC1	
Perospirone	NA	ADRA1B	HTR2A	DRD2	ADRA1A	HTR1A	ADRA1D	DRD4	DHX8	
S-PALMITOYL-L-CYSTEINE	NA	TRAPPC3	TRAPPC6B	TRAPPC6A	TRAPPC1	TRAPPC4	TRAPPC5	
Verapamil	NA	CACNB4	CACNA1F	CACNB3	KCNJ11	SCN5A	CACNA1G	KCNH2	CACNA1C	CACNA1D	CACNA1I	CACNB2	CACNA1S	SLC6A4	CACNA1B	CACNB1	CACNA1A	
Drotrecogin alfa	NA	SERPINB6	SERPINE1	GGCX	SERPINA5	PF4	PROS1	THBD	F5	F2	CP	PROCR	F8	
Heptabarbital	NA	GABRA3	GABRA1	GABRA2	GABRA4	GABRA5	GRIA2	GABRA6	CHRNA4	GRIK2	CHRNA7	
Bosutinib	NA	MAP2K1	CDK2	BCR	MAP3K2	HCK	SRC	LYN	CAMK2G	ABL1	MAP2K2	
2'-Monophosphoadenosine 5'-Diphosphoribose	NA	HSD11B1	NNT	MTHFD1	HSD17B1	SPR	POR	DHRS4L1	AKR1B10	AKR1B1	HSD17B8	ME1	DCXR	NANOS1	DHRS11	FDXR	BLVRB	MDH1	AKR1C3	ADH1B	AKR1C2	AKR1A1	PTGR1	CRYZ	HMGCR	DHFR	DECR1	IDH1	G6PD	AKR1C1	
Ponatinib	NA	KIT	FGFR1	LCK	FGFR2	TEK	FGFR4	BCR	SRC	LYN	FLT3	KDR	PDGFRA	ABL1	RET	FGFR3	
Methoxyflurane	NA	GABRB2	GABRA3	GLRA1	GABRP	GABRA1	GABRD	GABRA2	ATP5D	GABRA4	GABRG2	GABRQ	KCNA1	GABRA5	GABRG3	GABRB1	ATP2C1	GABRA6	GRIA1	GABRB3	MT-ND1	GABRE	GABRG1	
Adipiplon	NA	GABRA3	GABRA1	GABRA2	GABRA4	GABRG2	GABRA5	GABRG3	GABRA6	GABRG1	
2-Hexyloxy-6-Hydroxymethyl-Tetrahydro-Pyran-3,4,5-Triol	NA	UQCRC2	UQCRC1	ETFDH	MT-CYB	SDHB	UQCRFS1	UQCRB	UQCR10	SDHA	ABO	UQCRQ	SDHD	UQCRH	SDHC	CYC1	
Disopyramide	NA	SCN5A	CHRM1	KCND3	KCND2	CHRM2	CHRM3	
Loperamide	NA	OPRM1	OPRK1	CALM1	OPRD1	POMC	CACNA1A	
Glutamic Acid	NA	PFAS	GRIN2D	GRID2	ASNS	SLC7A11	GPRIN1	GRID1	GLCCI1	SLC1A2	OPLAH	KYAT3	GRIK4	GPT2	GGCX	GRIN2A	SLC25A18	GRIK1	SLC1A3	NADSYN1	GLS2	GAD1	AASS	GMPS	GRM4	GLUL	GRM8	DPAGT1	GRIA4	TAT	FPGS	GLUD1	GRIN3B	GOT2	ALDH18A1	SLC1A1	GCLC	GRIA2	GRIN2B	GATB	GOT1	EPRS	FOLH1	GAD2	ENPEP	PSAT1	SLC1A6	NAGS	DNPEP	GRIA3	BCAT2	GRIN2C	GLS	AADAT	GRIK3	SLC1A7	FTCD	SLC25A22	EARS2	ABAT	GRIA1	GCLM	GRIK5	CPQ	GLUD2	BCAT1	GRM1	GRIK2	GRM7	LGSN	GRIN3A	
N-[2-(2-methyl-1H-indol-3-yl)ethyl]thiophene-2-carboxamide	NA	ARPC1B	ACTR2	ARPC4	ARPC3	ARPC5	ACTR3	ARPC2	
Cirazoline	NA	ADRA1B	ADRA1A	ADRA2A	ADRA2B	ADRA2C	ADRA1D	
Droxidopa	NA	ADRA1B	PAH	ADRA1A	ADRB3	ADRA2A	ADRA2B	ADRA2C	ADRA1D	ADRB2	ADRB1	
Ornithine	NA	SLC7A4	ARG1	SLC25A15	SLC25A2	OTC	OAZ2	ARG2	GATM	OAZ3	OAT	SLC7A2	SLC7A1	OAZ1	SLC7A3	
Vortioxetine	NA	HTR1A	HTR1B	SLC6A4	HTR7	HTR3A	ADRB1	
Pyridoxal Phosphate	NA	SGPL1	KYAT1	SDS	GLCCI1	SPTLC1	KYAT3	NFS1	GPT2	ODC1	CTH	ALAS1	SHMT2	GAD1	PHYKPL	MOCOS	DPAGT1	CSAD	TAT	SRR	SDSL	GOT2	SPTLC3	AGXT	DDC	KYNU	THNSL1	HDC	PYGL	GOT1	PLPBP	GAD2	PSAT1	BCAT2	AADAT	PDXDC1	OAT	GCAT	GLDC	GADL1	FTCD	AGXT2	ABAT	PDXP	PNPO	SCLY	IGSF10	SEPSECS	SHMT1	ALAS2	CBS	BCAT1	PYGB	PYGM	AZIN2	SPTLC2	
Danazol	NA	CCL2	GNRHR2	AKR1B1	PGR	GNRHR	ESR1	
Prazosin	NA	ADRA1B	KCNH6	KCNH2	ADRA1A	ADRA2A	ADRA2B	ADRA1D	KCNH7	
FARNESYL DIPHOSPHATE	NA	RABGGTA	FNTB	KRAS	FNTA	FDPS	GGPS1	RABGGTB	
Docetaxel	NA	MAP2	MAPT	MAP4	TUBB1	BCL2	NR1I2	
Doconexent	NA	PPARA	RXRG	SREBF1	PPARG	RXRA	RXRB	
Lenvatinib	NA	KIT	FGFR1	FGFR2	FGFR4	FLT1	KDR	FLT4	FGFR3	
Lisuride	NA	HTR2B	HTR1D	HTR2A	DRD5	DRD2	ADRA2A	ADRA2B	HTR1A	HTR1B	HTR2C	DRD3	ADRA2C	DRD4	DRD1	
Nitrendipine	NA	CACNA2D1	CACNA1H	CACNA1C	CACNA1D	CACNA2D2	CACNG1	CACNB2	CACNA1S	
Xylometazoline	NA	ADRA1B	ADRA1A	ADRA2A	ADRA2B	ADRA2C	ADRA1D	
Thalidomide	NA	FGFR2	ORM1	ORM2	NFKB1	PTGS2	TNF	CRBN	
N-Acetylglucosamine	NA	B4GALT3	RENBP	B4GALT2	B4GALT1	B4GALT4	NAGLU	NAGPA	NAGK	
Sulfasalazine	NA	PLA2G1B	SLC7A11	ALOX5	CHUK	ACAT1	PPARG	PTGS2	PTGS1	TBXAS1	IKBKB	
Phosphonothreonine	NA	MAPK1	CDK7	S100A11	AURKA	PRKCQ	PRKACB	RHO	PRKACA	MAPK12	
Flavin adenine dinucleotide	NA	MAOB	CYB5R1	POR	ACADM	NQO2	AOC1	ACADS	IL4I1	GFER	AIFM1	NANOS1	NQO1	FDXR	GCDH	IVD	GSR	ACOX1	CYB5R3	TXNRD1	DPYD	ERO1B	ACAD8	DLD	MAOA	XDH	
Muromonab	NA	C1QA	C1QB	C1R	FCGR1A	CD3E	C1QC	FCGR2B	CD3D	FCGR2C	CD3G	CD247	C1S	FCGR2A	FCGR3A	FCGR3B	
Troglitazone	NA	ESRRG	SERPINE1	ACSL4	SLC29A1	PPARG	ESRRA	
Gabapentin	NA	CACNA2D1	GRIN2D	GPRIN1	GRIN2A	GRIN3B	CACNA2D2	GRIN2B	GRIN2C	CACNA1B	ADORA1	GRIN3A	
Alprazolam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRB1	GABRA6	GABRB3	GABRE	GABRG1	
Butalbital	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GRIA2	GABRB1	GABRA6	GABRB3	CHRNA4	GABRE	GRIK2	CHRNA7	GABRG1	
Phenoxybenzamine	NA	ADRA1B	CALM1	ADRA1A	ADRA2A	ADRA2B	ADRA2C	ADRA1D	ADRB2	
Nortriptyline	NA	ADRA1B	HTR2A	CHRM1	DRD2	ADRA1A	ADRB3	ADRA2A	SLC6A2	ADRA2B	HTR6	HTR1A	SIGMAR1	CHRM4	HTR2C	SLC6A4	ADRA2C	PGRMC1	ADRA1D	DHX8	CHRM2	CHRM3	ADRB2	ADRB1	CHRM5	
Aprobarbital	NA	GABRA3	GABRA1	GABRA2	GABRA4	GABRA5	GRIA2	GABRA6	CHRNA4	GRIK2	CHRNA7	
Ademetionine	NA	COMT	MAT1A	AMD1	GNMT	CBS	MAT2A	
Terfenadine	NA	KCNH2	CHRM1	CHRM4	DHX8	CHRM2	CHRM3	CHRM5	
Iloperidone	NA	HTR2A	DRD2	ADRA1A	HTR6	HTR1A	DRD3	HTR7	ADRA2C	DRD4	DHX8	DRD1	
Mephentermine	NA	ADRA1B	ADRA1A	ADRB3	ADRA2A	ADRA2B	ADRA2C	ADRA1D	ADRB2	ADRB1	
Amoxapine	NA	HRH4	ADRA1B	GABRB2	HTR2B	GABRA3	GABRP	GABRA1	GABRD	GABRA2	HTR2A	GABRA4	GABRG2	GABRQ	CHRM1	GABRA5	GABRG3	DRD2	ADRA1A	ADRA2A	SLC6A2	ADRA2B	HTR6	HTR1A	GABRB1	HTR1B	CHRM4	HTR2C	SLC6A4	DRD3	HTR7	ADRA2C	GABRA6	ADRA1D	DRD4	GABRB3	DHX8	CHRM2	HTR3A	CHRM3	SLC6A3	DRD1	GABRE	GABRG1	CHRM5	
L-Asparagine	NA	ASNS	SLC1A5	NARS	ASRGL1	SLC38A3	NARS2	
Anti-inhibitor coagulant complex	NA	F7	F13A1	FGA	FGB	F5	F2	F10	F8	
Promazine	NA	ADRA1B	HTR2A	CHRM1	DRD2	ADRA1A	CHRM4	HTR2C	ADRA1D	DRD4	DHX8	CHRM2	CHRM3	DRD1	CHRM5	
Quercetin	NA	PIK3CG	HCK	ATP5A1	HIBCH	PIM1	UGT3A1	ATP5C1	STK17B	ATP5B	
Nicardipine	NA	CACNA2D1	ADRA1B	CALM1	PDE1B	CHRM1	ADRA1A	CACNA1C	CACNA1D	CACNB2	CHRM4	ADRA1D	PDE1A	CHRM2	CHRM3	CHRM5	
Gavestinel	NA	GRIN2D	GPRIN1	GRIN2A	GRIN3B	GRIN2B	GRIN2C	GRIN3A	
Insulin Pork	NA	CPE	PCSK2	IGF1R	IDE	LRP2	NOV	IGFBP7	RB1	PCSK1	CTSD	SYTL4	HLA-DQB1	INSR	HLA-DQA2	
Succinic acid	NA	SLC25A10	P3H3	PLOD1	SUCNR1	SDHB	P4HA1	ASPH	TMLHE	SUCLA2	SUCLG1	SLC13A1	HSD17B6	OXCT2	P4HA2	OXCT1	PLOD3	SDHA	P3H1	SDHD	P3H2	SLC13A2	SUCLG2	SLC13A3	SDHC	ALDH5A1	BBOX1	
Carvedilol	NA	ADRA1B	SELE	NDUFC2	KCNH2	ADRA1A	ADRA2A	ADRA2B	GJA1	NPPB	VCAM1	ADRA2C	ADRA1D	HIF1A	VEGFA	ADRB2	ADRB1	
UBIQUINONE-2	NA	UQCRC2	UQCRC1	MT-CYB	UQCR11	UQCRFS1	UQCRB	UQCR10	UQCRQ	UQCRH	CYC1	
Brivaracetam	NA	SV2A	SCN11A	SCN5A	SCN1B	SCN7A	SCN9A	SCN1A	SCN3A	SCN8A	SCN2B	SCN2A	SCN4B	SCN10A	SCN4A	SCN3B	
Desflurane	NA	GABRB2	GABRA3	GLRA1	GABRP	GABRA1	GABRD	GABRA2	ATP5D	GABRA4	GABRG2	GABRQ	KCNA1	GABRA5	GABRG3	GABRB1	ATP2C1	GABRA6	GRIA1	GABRB3	MT-ND1	GABRE	GABRG1	
Ketazolam	NA	GABRA1	GABRD	TSPO	GABRB1	GABRE	GABRG1	
Daclizumab	NA	C1QA	C1QB	C1R	FCGR1A	C1QC	FCGR2B	FCGR2C	IL2RB	IL2RA	FCGR2A	FCGR3A	FCGR3B	
Bethanidine	NA	ADRB3	ADRA2A	ADRA2B	ADRA2C	KCNJ1	ADRB2	ADRB1	
Fludiazepam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRR2	GABRA2	GABRG2	GABRA5	GABRG3	GABRR3	GABRB1	GABRR1	GABRB3	GABRE	GABRG1	
Dronedarone	NA	CACNB4	ADRA1B	CACNA1F	KCNK2	CACNB3	KCNH2	SCN1A	ADRA1A	ADRA2A	ADRA2B	CACNA1C	CACNA1D	CACNB2	CACNA1S	ADRA2C	ADRA1D	CACNB1	ADRB1	
Adenosine monophosphate	NA	ACSL1	ADCY1	PRKAB2	FBP1	PDE4D	PDE4B	ACSS1	ACSS2	PIM1	PRKAA1	ADK	PYGL	PRKAB1	HINT1	CREB1	
Atomoxetine	NA	GRIN2D	GPRIN1	GRIN2A	GRIN3B	SLC6A2	GRIN2B	SLC6A4	GRIN2C	SLC6A3	GRIN3A	
Hyaluronic acid	NA	LAYN	VCAN	HAPLN1	HAPLN3	HAPLN4	HABP2	NCAN	STAB2	C1QBP	ICAM1	HMMR	HABP4	CD44	IMPG2	TNFAIP6	
Icosapent	NA	FFAR1	PPARD	SLC8A1	ACSL4	TRPV1	PPARG	PTGS2	PTGS1	ACSL3	FADS1	
Biotin	NA	PCCA	SLC5A6	ACACB	MCCC1	MCCC2	ACACA	PC	PCCB	HLCS	
Acetylsalicylic acid	NA	NFKB2	HSPA5	RPS6KA3	EDNRA	PRKAG1	PRKAG3	PRKAB2	NFKBIA	PRKAA1	PRKAA2	NFKB1	PTGS2	PTGS1	PRKAG2	PRKAB1	TP53	IKBKB	AKR1C1	
Nitrazepam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRR2	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	SCN1A	GABRR3	GABRB1	GABRR1	GABRA6	GABRB3	GABRE	GABRG1	
Quazepam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRR2	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRR3	GABRB1	GABRR1	GABRA6	GABRB3	GABRE	GABRG1	
Dopamine	NA	DRD5	DRD2	SLC6A2	HTR1A	DBH	SLC6A4	DRD3	HTR7	DRD4	SLC6A3	DRD1	
Acamprosate	NA	GRIN2D	GABRB2	GABRA3	GPRIN1	GABRP	GABRA1	GRIN2A	GABRD	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GRIN3B	GABRB1	GRIN2B	GRIN2C	GABRA6	GABRB3	GABRE	GRM5	GRIN3A	GABRG1	
Antihemophilic factor, human recombinant	NA	MCFD2	HSPA5	LMAN1	CALR	VWF	ASGR2	LRP1	F9	CANX	PHYH	F10	
Sevoflurane	NA	GABRB2	GABRA3	GLRA1	GABRP	GABRA1	GABRD	GABRA2	ATP5D	GABRA4	GABRG2	GABRQ	KCNA1	GABRA5	GABRG3	GABRB1	ATP2C1	GABRA6	GRIA1	GABRB3	MT-ND1	GABRE	GABRG1	
Prazepam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRR2	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRR3	GABRB1	GABRR1	GABRA6	GABRB3	GABRE	GABRG1	
Enprofylline	NA	ADORA3	PDE4B	ADORA2A	ADORA2B	PDE4A	ADORA1	
Scopolamine	NA	CHRM1	SI	CHRM4	CHRM2	CHRM3	CHRM5	
Amiloride	NA	SCNN1B	AOC1	SCNN1A	ASIC1	ASIC2	PLAU	SLC9A1	SCNN1D	SCNN1G	
Procaine	NA	MAOB	KCNMA1	KCNN3	KCNN1	KCNMB3	KCNMB2	CHRNA2	KCNN2	KCNN4	SCN10A	KCNMB4	HTR3A	SLC6A3	MAOA	KCNMB1	GRIN3A	
Phenelzine	NA	MAOB	GPT2	AOC3	DPAGT1	GAD2	ABAT	MAOA	
Ganaxolone	NA	GABRA3	GABRA1	GABRA2	GABRA4	GABRA5	GABRA6	
Naloxone	NA	OPRM1	OPRK1	OPRD1	TLR4	ESR1	CREB1	
Estazolam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	GABRR2	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRR3	GABRB1	GABRR1	GABRA6	GABRB3	GABRE	GABRG1	
Adalimumab	NA	C1QA	C1QB	C1R	FCGR1A	C1QC	FCGR2B	FCGR2C	C1S	TNF	FCGR2A	FCGR3A	FCGR3B	
1,4-Dithiothreitol	NA	TRPM7	MSRA	TPI1	AXIN1	CAMK2A	GSTZ1	ALDH1A1	LGALS1	PPIB	HMGCR	
Suramin	NA	PLA2G2A	SIRT5	FSHR	F2	P2RY2	RYR1	
Mirtazapine	NA	ADRA1B	HTR2B	HRH3	OPRK1	HTR2A	DRD5	DRD2	ADRA1A	ADRA2A	SLC6A2	HTR2C	SLC6A4	DRD3	HTR7	ADRA2C	ADRA1D	DHX8	HTR3A	SLC6A3	DRD1	ADRB2	ADRB1	
Panobinostat	NA	HDAC1	HDAC2	HDAC6	HDAC10	HDAC5	HDAC11	HDAC4	HDAC8	HDAC7	HDAC3	HDAC9	
Nafamostat	NA	PRSS1	F2	F12	ICAM1	F10	KLK1	
Diazepam	NA	GABRB2	GABRA3	GABRP	GABRA1	GABRD	TSPO	GABRR2	GABRA2	GABRA4	GABRG2	GABRQ	GABRA5	GABRG3	GABRR3	GABRB1	GABRR1	GABRA6	GABRB3	GABRE	GABRG1	
Basiliximab	NA	C1QA	C1QB	C1R	FCGR1A	C1QC	FCGR2B	FCGR2C	IL2RB	C1S	IL2RA	FCGR2A	FCGR3A	FCGR3B	
Enflurane	NA	GABRB2	GABRA3	GLRA1	GABRP	GLRB	GABRA1	GABRD	GABRA2	ATP5D	GABRA4	GABRG2	GABRQ	KCNA1	GABRA5	GABRG3	GABRB1	KCNN4	ATP2C1	GABRA6	GRIA1	GABRB3	GABRE	GABRG1	
Efalizumab	NA	C1QA	C1QB	C1R	FCGR1A	C1QC	FCGR2B	ITGAL	FCGR2C	FCGR2A	FCGR3A	FCGR3B	
3,4-Methylenedioxymethamphetamine	NA	HTR2B	HTR2A	SLC6A2	HTR2C	SLC6A4	SLC18A2	SLC6A3	
Tramadol	NA	OPRM1	OPRK1	OPRD1	SLC6A2	HTR2C	SLC6A4	CHRM3	CHRNA7	GRIN3A	
Apremilast	NA	IL2	PDE4D	NOS3	PDE4B	PDE4A	IFNG	TNF	
